FLASK_APP=api.app
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:password@localhost/auth-server
AUTH_SECRET_KEY=this-really-needs-to-be-changed

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auth-server